<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Comida</title>
</head>
<body>
<h1>comida</h1>
<h2>Espaço Hambúrguer</h2>

     <p></p>
     
     
     
     <p>Hmm, está sentindo este cheirinho? Acho que tem hambúrguer na área!</p>




     <p>Vem dar uma olhadinha:</p>
     <p>Melhor que hambúrguer, é o combo de hambúrguer, refrigerante e batata frita.</p>

</body>
</html>